import React, { useState, useEffect } from 'react';
import { 
  Table, 
  Card, 
  Button, 
  Upload, 
  DatePicker, 
  Space, 
  Typography, 
  Tag, 
  Tooltip,
  message,
  Spin,
  Row,
  Col,
  Statistic
} from 'antd';
import { 
  UploadOutlined, 
  ReloadOutlined,
  FileExcelOutlined,
  ArrowUpOutlined
} from '@ant-design/icons';
import type { ColumnsType } from 'antd/es/table';
import dayjs, { Dayjs } from 'dayjs';
import axios from 'axios';
import type { 
  LocatorDlRealResponse, 
  ArticleInfo, 
  SizeInfo, 
  RegionDetail 
} from '@/types/locator';

const { Title, Text } = Typography;
const { RangePicker } = DatePicker;

const LocatorDashboard: React.FC = () => {
  const [data, setData] = useState<LocatorDlRealResponse | null>(null);
  const [loading, setLoading] = useState(false);
  const [uploadingGeo, setUploadingGeo] = useState(false);
  const [uploadingStocks, setUploadingStocks] = useState(false);
  const [uploadingInTransit, setUploadingInTransit] = useState(false);
  const [dateRange, setDateRange] = useState<[Dayjs, Dayjs] | null>(null);

  const fetchData = async () => {
    setLoading(true);
    try {
      const response = await axios.get<LocatorDlRealResponse>('/api/locator/dl-real');
      setData(response.data);
      message.success('Данные загружены');
    } catch (error) {
      console.error('Ошибка загрузки:', error);
      message.error('Не удалось загрузить данные');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleUploadGeo = async (file: File) => {
    if (!dateRange) {
      message.warning("Укажите период отчёта для точного расчёта OOS");
    }
    
    setUploadingGeo(true);
    const formData = new FormData();
    formData.append('file', file);
    
    if (dateRange) {
      formData.append('date_from', dateRange[0].format('YYYY-MM-DD'));
      formData.append('date_to', dateRange[1].format('YYYY-MM-DD'));
    }
    
    try {
      await axios.post('/api/locator/import-geo', formData);
      message.success('GEO отчёт загружен');
      fetchData();
    } catch (error) {
      message.error('Ошибка загрузки GEO отчёта');
    } finally {
      setUploadingGeo(false);
    }
    return false;
  };

  const handleUploadInTransit = async (file: File) => {
    setUploadingInTransit(true);
    const formData = new FormData();
    formData.append('file', file);
    
    try {
      await axios.post('/api/locator/import-in-transit', formData);
      message.success('Поставки в пути загружены');
      fetchData();
    } catch (error) {
      message.error('Ошибка загрузки поставок');
    } finally {
      setUploadingInTransit(false);
    }
    return false;
  };

  const handleUploadStocks = async (file: File) => {
    setUploadingStocks(true);
    const formData = new FormData();
    formData.append('file', file);
    
    try {
      await axios.post('/api/locator/import-stocks', formData);
      message.success('Stocks отчёт загружен');
      fetchData();
    } catch (error) {
      message.error('Ошибка загрузки Stocks отчёта');
    } finally {
      setUploadingStocks(false);
    }
    return false;
  };

  // ✅ Исправлено по ТЗ: ≥60 зелёный, 55-59 оранжевый, 40-54 жёлтый, <40 красный
  const getDlTagColor = (dl: number | null): string => {
    if (dl === null) return 'default';
    if (dl >= 60) return 'green';
    if (dl >= 55) return 'orange';
    if (dl >= 40) return 'gold';
    return 'red';
  };

  // ✅ Исправлено по ТЗ: <7 красный, 7-13 оранжевый, 14-29 жёлтый, ≥30 зелёный, null → ∞
  const renderOOS = (days: number | null) => {
    if (days === null) {
      return <Tag color="green">∞</Tag>;
    }
    let color = 'red';
    if (days >= 30) color = 'green';
    else if (days >= 14) color = 'gold';
    else if (days >= 7) color = 'orange';
    else color = 'red';
    
    return <Tag color={color}>{days.toFixed(1)} дн.</Tag>;
  };

  // Колонки для артикулов
  const articleColumns: ColumnsType<ArticleInfo> = [
    {
      title: 'Артикул продавца',
      dataIndex: 'vendorCode',
      key: 'vendorCode',
      fixed: 'left',
      width: 180,
      sorter: (a, b) => a.vendorCode.localeCompare(b.vendorCode),
      render: (text) => <Text strong>{text}</Text>
    },
    {
      title: 'NM ID',
      dataIndex: 'nmId',
      key: 'nmId',
      width: 100,
      render: (text) => <Text code>{text}</Text>
    },
    {
      title: 'ДЛ (%)',
      dataIndex: 'dl',
      key: 'dl',
      width: 100,
      sorter: (a, b) => (a.dl || 0) - (b.dl || 0),
      render: (value) => <Tag color={getDlTagColor(value)}>{value !== null ? value : 'Н/Д'}</Tag>
    },
    {
      title: 'КТР',
      dataIndex: 'ktr',
      key: 'ktr',
      width: 80,
      render: (value) => value?.toFixed(2) || 'Н/Д'
    },
    {
      title: 'КРП',
      dataIndex: 'krp',
      key: 'krp',
      width: 80,
      render: (value) => value?.toFixed(2) || 'Н/Д'
    },
    {
      title: 'Заказы (шт.)',
      dataIndex: 'ordersTotal',
      key: 'ordersTotal',
      width: 100,
      sorter: (a, b) => a.ordersTotal - b.ordersTotal,
      render: (value) => <Text strong>{value.toLocaleString()}</Text>
    },
    {
      title: 'Остаток (шт.)',
      dataIndex: 'stockWB',
      key: 'stockWB',
      width: 100,
      render: (value) => value.toLocaleString()
    },
    {
      title: 'Days to OOS',
      dataIndex: 'daysToOOS',
      key: 'daysToOOS',
      width: 110,
      render: (value) => renderOOS(value)
    },
    {
      title: 'Влияние на ИРП (%)',
      dataIndex: 'ilWeight',
      key: 'ilWeight',
      width: 120,
      defaultSortOrder: 'descend',
      sorter: (a, b) => a.ilWeight - b.ilWeight,
      render: (value) => `${value.toFixed(2)}%`
    }
  ];

  const sizeColumns = (): ColumnsType<SizeInfo> => [
    { title: 'Размер', dataIndex: 'size', key: 'size', width: 100 },
    { title: 'ДЛ (%)', dataIndex: 'dl', key: 'dl', width: 100, render: (v) => <Tag color={getDlTagColor(v)}>{v !== null ? v : 'Н/Д'}</Tag> },
    { title: 'Заказы', dataIndex: 'ordersTotal', key: 'ordersTotal', width: 100, render: (v) => v.toLocaleString() },
    { title: 'Выкуп (%)', dataIndex: 'buyoutPercent', key: 'buyoutPercent', width: 100, render: (v) => v !== null ? `${v}%` : 'Н/Д' },
    { title: 'Остаток', dataIndex: 'stockWB', key: 'stockWB', width: 100, render: (v) => v?.toLocaleString() || 'Н/Д' },
    {
      title: 'В пути',
      dataIndex: 'inTransit',
      key: 'inTransit',
      width: 100,
      render: (inTransit: any) => {
        if (!inTransit || inTransit.totalQty === 0) {
          return <Typography.Text type="secondary">—</Typography.Text>;
        }
        return (
          <Tooltip title={
            <div>
              {inTransit.batches.map((batch: any, idx: number) => (
                <div key={idx}>{batch.warehouse}: {batch.quantity} шт. (ETA: {batch.eta})</div>
              ))}
            </div>
          }>
            <Tag color="blue">{inTransit.totalQty} шт.</Tag>
          </Tooltip>
        );
      }
    },
    { title: 'Days to OOS', dataIndex: 'daysToOOS', key: 'daysToOOS', width: 110, render: (v) => renderOOS(v) }
  ];

  const regionColumns: ColumnsType<RegionDetail> = [
    { title: 'Регион', dataIndex: 'region', key: 'region', width: 200 },
    { title: 'Заказы', dataIndex: 'orders_total', key: 'orders_total', width: 100, render: (v) => v.toLocaleString() },
    { title: 'Локальные', dataIndex: 'orders_local', key: 'orders_local', width: 100, render: (v) => v.toLocaleString() },
    { title: 'ДЛ (%)', dataIndex: 'dl', key: 'dl', width: 100, render: (v) => <Tag color={getDlTagColor(v)}>{v !== null ? v : 'Н/Д'}</Tag> }
  ];

  const expandedRowRender = (article: ArticleInfo) => (
    <Table
      columns={sizeColumns()}
      dataSource={article.sizes}
      rowKey="size"
      pagination={false}
      size="small"
      expandable={{
        expandedRowRender: (size) => {
          if (!size.byRegion || size.byRegion.length === 0) {
            return <Text type="secondary">Нет данных</Text>;
          }
          return <Table columns={regionColumns} dataSource={size.byRegion} rowKey="region" pagination={false} size="small" />;
        },
        rowExpandable: (size) => size.byRegion && size.byRegion.length > 0
      }}
    />
  );

  return (
    <div style={{ padding: 24 }}>
      <Title level={2}>Локатор поставок</Title>
      
      {data && (
        <Row gutter={16} style={{ marginBottom: 24 }}>
          <Col span={6}>
            <Card>
              <Statistic title="Интегральный ИЛ" value={data.il || 0} precision={2} suffix="%" />
            </Card>
          </Col>
          <Col span={6}>
            <Card>
              <Statistic title="Интегральный ИРП" value={data.irp || 0} precision={2} suffix="%" />
            </Card>
          </Col>
          <Col span={6}>
            <Card>
              <Statistic title="Период" value={data.periodDays || 0} suffix="дн." />
              <Text type="secondary" style={{ fontSize: 12 }}>
                {data.dateFrom && data.dateTo ? `${data.dateFrom} — ${data.dateTo}` : '—'}
              </Text>
            </Card>
          </Col>
          <Col span={6}>
            <Card>
              <Statistic title="Артикулов" value={data.articles?.length || 0} />
            </Card>
          </Col>
        </Row>
      )}

      <Card title="Загрузка отчётов" style={{ marginBottom: 24 }}>
        <Space direction="vertical" size="middle" style={{ width: '100%' }}>
          <Space>
            <RangePicker 
              value={dateRange} 
              onChange={(dates) => setDateRange(dates as [Dayjs, Dayjs])} 
              format="YYYY-MM-DD" 
              placeholder={['Дата начала', 'Дата окончания']}
            />
            <Text type="secondary" style={{ fontSize: 12 }}>(указывается при загрузке GEO отчёта)</Text>
          </Space>
          <Space>
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadGeo}>
              <Button type="primary" icon={<FileExcelOutlined />} loading={uploadingGeo}>Загрузить GEO отчёт</Button>
            </Upload>
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadStocks}>
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadInTransit}>
              <Button icon={<UploadOutlined />} loading={uploadingInTransit}>Загрузить поставки в пути</Button>
            </Upload>
              <Button icon={<UploadOutlined />} loading={uploadingStocks}>Загрузить Stocks отчёт</Button>
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadInTransit}>
              <Button icon={<UploadOutlined />} loading={uploadingInTransit}>Загрузить поставки в пути</Button>
            </Upload>
            </Upload>
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadInTransit}>
              <Button icon={<UploadOutlined />} loading={uploadingInTransit}>Загрузить поставки в пути</Button>
            </Upload>
            <Button icon={<ReloadOutlined />} onClick={fetchData} loading={loading}>Обновить данные</Button>
          </Space>
        </Space>
      </Card>

      <Card title="Аналитика по артикулам">
        <Spin spinning={loading}>
          <Table 
            columns={articleColumns} 
            dataSource={data?.articles || []} 
            rowKey="nmId" 
            expandable={{ expandedRowRender }} 
            pagination={{ pageSize: 20, showSizeChanger: true, showTotal: (total) => `Всего ${total} артикулов` }} 
            scroll={{ x: 1200 }} 
          />
        </Spin>
      </Card>
    </div>
  );
};

export default LocatorDashboard;
