import React, { useState, useEffect } from 'react';
import { 
  Table, 
  Card, 
  Button, 
  Upload, 
  DatePicker, 
  Space, 
  Typography, 
  Tag, 
  Tooltip,
  message,
  Spin,
  Row,
  Col,
  Statistic
} from 'antd';
import { 
  UploadOutlined, 
  ReloadOutlined,
  FileExcelOutlined,
  ArrowUpOutlined
} from '@ant-design/icons';
import type { ColumnsType } from 'antd/es/table';
import dayjs, { Dayjs } from 'dayjs';
import axios from 'axios';
import type { 
  LocatorDlRealResponse, 
  ArticleInfo, 
  SizeInfo, 
  RegionDetail 
} from '@/types/locator';

const { Title, Text } = Typography;
const { RangePicker } = DatePicker;

const LocatorDashboard: React.FC = () => {
  const [data, setData] = useState<LocatorDlRealResponse | null>(null);
  const [loading, setLoading] = useState(false);
  const [uploadingGeo, setUploadingGeo] = useState(false);
  const [uploadingStocks, setUploadingStocks] = useState(false);
  const [dateRange, setDateRange] = useState<[Dayjs, Dayjs] | null>(null);

  const fetchData = async () => {
    setLoading(true);
    try {
      const response = await axios.get<LocatorDlRealResponse>('/api/locator/dl-real');
      setData(response.data);
      message.success('Данные загружены');
    } catch (error) {
      console.error('Ошибка загрузки:', error);
      message.error('Не удалось загрузить данные');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleUploadGeo = async (file: File) => {
    setUploadingGeo(true);
    const formData = new FormData();
    formData.append('file', file);
    
    if (dateRange) {
      formData.append('date_from', dateRange[0].format('YYYY-MM-DD'));
      formData.append('date_to', dateRange[1].format('YYYY-MM-DD'));
    }
    
    try {
      await axios.post('/api/locator/import-geo', formData);
      message.success('GEO отчёт загружен');
      fetchData();
    } catch (error) {
      message.error('Ошибка загрузки GEO отчёта');
    } finally {
      setUploadingGeo(false);
    }
    return false;
  };

  const handleUploadStocks = async (file: File) => {
    setUploadingStocks(true);
    const formData = new FormData();
    formData.append('file', file);
    
    try {
      await axios.post('/api/locator/import-stocks', formData);
      message.success('Stocks отчёт загружен');
      fetchData();
    } catch (error) {
      message.error('Ошибка загрузки Stocks отчёта');
    } finally {
      setUploadingStocks(false);
    }
    return false;
  };

  const getDlTagColor = (dl: number | null): string => {
    if (dl === null) return 'default';
    if (dl >= 80) return 'green';
    if (dl >= 60) return 'lime';
    if (dl >= 40) return 'gold';
    if (dl >= 20) return 'orange';
    return 'red';
  };

  const getDaysToOosTagColor = (days: number | null): string => {
    if (days === null) return 'default';
    if (days >= 30) return 'green';
    if (days >= 14) return 'blue';
    if (days >= 7) return 'orange';
    return 'red';
  };

  const articleColumns: ColumnsType<ArticleInfo> = [
    {
      title: 'Артикул продавца',
      dataIndex: 'vendorCode',
      key: 'vendorCode',
      fixed: 'left',
      width: 180,
      sorter: (a, b) => a.vendorCode.localeCompare(b.vendorCode),
      defaultSortOrder: 'ascend',
      render: (text) => <Text strong>{text}</Text>
    },
    {
      title: 'NM ID',
      dataIndex: 'nmId',
      key: 'nmId',
      width: 100,
      render: (text) => <Text code>{text}</Text>
    },
    {
      title: 'ДЛ (%)',
      dataIndex: 'dl',
      key: 'dl',
      width: 100,
      sorter: (a, b) => (a.dl || 0) - (b.dl || 0),
      render: (value) => <Tag color={getDlTagColor(value)}>{value !== null ? value : 'Н/Д'}</Tag>
    },
    {
      title: 'КТР',
      dataIndex: 'ktr',
      key: 'ktr',
      width: 80,
      render: (value) => value?.toFixed(2) || 'Н/Д'
    },
    {
      title: 'КРП',
      dataIndex: 'krp',
      key: 'krp',
      width: 80,
      render: (value) => value?.toFixed(2) || 'Н/Д'
    },
    {
      title: 'Заказы (шт.)',
      dataIndex: 'ordersTotal',
      key: 'ordersTotal',
      width: 100,
      sorter: (a, b) => a.ordersTotal - b.ordersTotal,
      render: (value) => <Text strong>{value.toLocaleString()}</Text>
    },
    {
      title: 'Остаток (шт.)',
      dataIndex: 'stockWB',
      key: 'stockWB',
      width: 100,
      render: (value) => value.toLocaleString()
    },
    {
      title: 'Days to OOS',
      dataIndex: 'daysToOOS',
      key: 'daysToOOS',
      width: 110,
      render: (value) => <Tag color={getDaysToOosTagColor(value)}>{value !== null ? `${value.toFixed(1)} дн.` : 'Н/Д'}</Tag>
    }
  ];

  const sizeColumns = (): ColumnsType<SizeInfo> => [
    { title: 'Размер', dataIndex: 'size', key: 'size', width: 100 },
    { title: 'ДЛ (%)', dataIndex: 'dl', key: 'dl', width: 100, render: (v) => <Tag color={getDlTagColor(v)}>{v !== null ? v : 'Н/Д'}</Tag> },
    { title: 'Заказы', dataIndex: 'ordersTotal', key: 'ordersTotal', width: 100, render: (v) => v.toLocaleString() },
    { title: 'Остаток', dataIndex: 'stockWB', key: 'stockWB', width: 100, render: (v) => v?.toLocaleString() || 'Н/Д' },
    { title: 'Days to OOS', dataIndex: 'daysToOOS', key: 'daysToOOS', width: 110, render: (v) => <Tag color={getDaysToOosTagColor(v)}>{v !== null ? `${v.toFixed(1)} дн.` : 'Н/Д'}</Tag> }
  ];

  const regionColumns: ColumnsType<RegionDetail> = [
    { title: 'Регион', dataIndex: 'region', key: 'region', width: 200 },
    { title: 'Заказы', dataIndex: 'orders_total', key: 'orders_total', width: 100, render: (v) => v.toLocaleString() },
    { title: 'ДЛ (%)', dataIndex: 'dl', key: 'dl', width: 100, render: (v) => <Tag color={getDlTagColor(v)}>{v !== null ? v : 'Н/Д'}</Tag> }
  ];

  const expandedRowRender = (article: ArticleInfo) => (
    <Table
      columns={sizeColumns()}
      dataSource={article.sizes}
      rowKey="size"
      pagination={false}
      size="small"
      expandable={{
        expandedRowRender: (size) => (
          <Table columns={regionColumns} dataSource={size.byRegion} rowKey="region" pagination={false} size="small" />
        ),
        rowExpandable: (size) => size.byRegion && size.byRegion.length > 0
      }}
    />
  );

  return (
    <div style={{ padding: 24 }}>
      <Title level={2}>Локатор поставок</Title>
      
      {data && (
        <Row gutter={16} style={{ marginBottom: 24 }}>
          <Col span={6}><Card><Statistic title="ИЛ" value={data.il || 0} precision={2} suffix="%" prefix={<ArrowUpOutlined />} /></Card></Col>
          <Col span={6}><Card><Statistic title="ИРП" value={data.irp || 0} precision={2} suffix="%" prefix={<ArrowUpOutlined />} /></Card></Col>
          <Col span={6}><Card><Statistic title="Всего заказов" value={data.totalOrders || 0} /><Text type="secondary">за {data.periodDays} дней</Text></Card></Col>
          <Col span={6}><Card><Statistic title="Артикулов" value={data.articles?.length || 0} /></Card></Col>
        </Row>
      )}

      <Card title="Загрузка отчётов" style={{ marginBottom: 24 }}>
        <Space style={{ width: '100%' }} direction="vertical">
          <Space>
            <RangePicker value={dateRange} onChange={(dates) => setDateRange(dates as [Dayjs, Dayjs])} format="YYYY-MM-DD" />
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadGeo}>
              <Button type="primary" icon={<FileExcelOutlined />} loading={uploadingGeo}>GEO отчёт</Button>
            </Upload>
            <Upload accept=".xlsx" showUploadList={false} beforeUpload={handleUploadStocks}>
              <Button icon={<UploadOutlined />} loading={uploadingStocks}>Stocks отчёт</Button>
            </Upload>
            <Button icon={<ReloadOutlined />} onClick={fetchData} loading={loading}>Обновить</Button>
          </Space>
        </Space>
      </Card>

      <Card title="Аналитика по артикулам">
        <Spin spinning={loading}>
          <Table columns={articleColumns} dataSource={data?.articles || []} rowKey="nmId" expandable={{ expandedRowRender }} pagination={{ pageSize: 20 }} scroll={{ x: 1200 }} />
        </Spin>
      </Card>
    </div>
  );
};

export default LocatorDashboard;
